[dev_server]
dev@hades.aeolosconsulting.com

[staging_server]
staging@hades.aeolosconsulting.com

[prod_servers]
; example1.aeolosconsulting.com
; example2.aeolosconsulting.com
; example3.aeolosconsulting.com
; example4.aeolosconsulting.com
; example5.aeolosconsulting.com
; example6.aeolosconsulting.com


[all:vars]
git_repo=https://gitlab.com/bluverve/frontend/core
project_dir=/Users/darrennienaber/Developer/private/angular/courses/ng17-uni-router

[all:children]
dev_server
staging_server

[dev_server:vars]
dev_server_dest=/home/dev/test-ansible/public_html


[staging_server:vars]
staging_server_dest=/home/staging/test-ansible/public_html


; [prod_servers:vars]
; ansible_port=3306
; database_name=mydb
